found /bin/ls 
In Parent, child's PID 59612 !
I am in Child!
README.md
a.out
a.txt
addHistory.c
addHistory.h
forkAndExec.c
parentProcessAssignment.c
processesManagement.c
processesManagement.h
Child Terminated 59612 
found /bin/ls 
In Parent, child's PID 59623 !
I am in Child!
total 104
drwxr-xr-x  12 aayush  staff    408 Sep 11 13:11 .
drwxr-xr-x  20 aayush  staff    680 Sep  7 12:39 ..
drwxr-xr-x  13 aayush  staff    442 Sep 11 12:59 .git
-rw-r--r--   1 aayush  staff      0 Sep  7 12:39 README.md
-rwxr-xr-x   1 aayush  staff  18544 Sep 11 13:11 a.out
-rw-r-----   1 aayush  staff    278 Sep 11 13:12 a.txt
-rw-r--r--   1 aayush  staff   3380 Sep 11 13:02 addHistory.c
-rw-r--r--   1 aayush  staff    349 Sep 10 16:31 addHistory.h
-rw-r--r--   1 aayush  staff    451 Sep  8 23:31 forkAndExec.c
-rw-r--r--   1 aayush  staff   5984 Sep 11 13:05 parentProcessAssignment.c
-rw-r--r--   1 aayush  staff   2123 Sep 11 13:11 processesManagement.c
-rw-r--r--   1 aayush  staff    342 Sep 11 13:02 processesManagement.h
Child Terminated 59623 



could use strtok_r
check lstat before executing the file (if it is executable).
can assume in the case of redirection and pipe, that there are gonna be spaces in between.
